protected net.minecraft.client.gui.GuiMainMenu field_73977_n #viewportTexture
protected net.minecraft.client.gui.GuiMainMenu field_110351_G #field_110351_G
protected net.minecraft.client.gui.GuiMainMenu field_73975_c #splashText
protected net.minecraft.client.gui.GuiMainMenu field_104025_t #threadLock
protected net.minecraft.client.gui.GuiMainMenu field_92023_s #field_92023_s
protected net.minecraft.client.gui.GuiMainMenu field_92024_r #field_92024_r
protected net.minecraft.client.gui.GuiMainMenu field_92022_t #field_92022_t
protected net.minecraft.client.gui.GuiMainMenu field_92021_u #field_92021_u
protected net.minecraft.client.gui.GuiMainMenu field_92020_v #field_92020_v
protected net.minecraft.client.gui.GuiMainMenu field_92019_w #field_92019_w
protected net.minecraft.client.gui.GuiMainMenu field_92025_p #openGLWarning1
protected net.minecraft.client.gui.GuiMainMenu field_146972_A #openGLWarning2
protected net.minecraft.client.gui.GuiMainMenu field_175372_K #realmsButton
protected net.minecraft.client.gui.GuiMainMenu field_73973_d #buttonResetDemo
protected net.minecraft.client.gui.GuiMainMenu field_110352_y #minecraftTitleTextures
protected net.minecraft.client.gui.GuiMainMenu field_73974_b #updateCounter
protected net.minecraft.client.gui.GuiMainMenu func_73972_b(II)V #addDemoButtons
protected net.minecraft.client.gui.GuiMainMenu func_73969_a(II)V #addDemoButtons
protected net.minecraft.client.gui.GuiMainMenu func_73971_c(IIF)V #renderSkybox


#public net.minecraft.client.renderer.entity.RenderPlayer func_96449_a(Lnet/minecraft/entity/EntityLivingBase;DDDLjava/lang/String;FD)V #renderLivingLabel
#public net.minecraft.util.ResourceLocation field_110626_a #resourceDomain
#public net.minecraft.util.ResourceLocation field_110625_b #resourcePath
